
__author__ = "Максим Сергеевич Дубовчук"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
# код пишем тут...

num = int(input("Введите произвольное целое число"))
val = " "
while num>0:
    ost=int(num%10)
    num=int(num/10)
    val+=str(ost)

print(val)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

num1 = int(input("Введите первое число"))
num2 = int(input("Введите второе число"))

num1 = num1 + num2
num2 = num1 - num2
num1 = num1 - num2

print(f"num1 = {num1}, num2 = {num2}")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите Ваш возраст"))

if age >= 18 :
    print("Доступ разрешен")
else :
    print("Извините, пользование данным ресурсом только с 18 лет")

